# spring

springMybatis/: pom.xml
springMybatis/src/main/java/dao/: IUserDAO.java  UserDAOImpl.java
springMybatis/src/main/java/model/: User.java
springMybatis/src/main/resources/: Jdbc.properties
springMybatis/src/test/java/: testUser.java  testUserAnocation.java
springMybatis/web/: index.jsp
